AppHotelV2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotelV2.App">

    <Application.Resources>

        <Style TargetType="Frame">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BackgroundColor" Value="White" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="DarkOliveGreen" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="DarkRed" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>

        <Style TargetType="Label" x:Key="fontBenne">
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:String"
                                Android="Benne-Regular.ttf#Benne-Regular" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label" x:Key="Titulo" BaseResourceKey="fontBenne">
            <Setter Property="FontSize" Value="60" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        </Style>

    </Application.Resources>
</Application>