AppHotelV2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotelV2.App">

    <Application.Resources>

        <!-- Hospedagem -->
        <Style TargetType="Frame">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BackgroundColor" Value="White" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="#3c1575" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#8557bf" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>

        <Style TargetType="Label" x:Key="Titulo">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="TextColor" Value="Gray" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
        
        
        <!-- Login -->
        <Style TargetType="Frame" x:Key="FrameLogin">
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>

        <Style TargetType="Button" x:Key="ButtonLogin">
            <Setter Property="BackgroundColor" Value="Purple" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>

        <Style TargetType="Label" x:Key="LabelLogin">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="TextTransform" Value="Uppercase" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Padding" Value="0, 15, 0, 0" />
        </Style>

    </Application.Resources>
</Application>