AppHotelV2/View/OrcamentoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotelV2.View.OrcamentoHospedagem"
             Title="Contratação Hospedagem"
             BackgroundColor="#d3d3d3">
    
    <ContentPage.Content>
        <StackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center">
            <Frame Margin="10" Padding="15">
                <StackLayout>
                    <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, *, 2*">
                        
                        <Label Grid.Row="0" Grid.Column="0" Text="Adultos:" />
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Value}" FontAttributes="Bold"
                               BindingContext="{x:Reference stp_adultos}" TextColor="#8557bf"
                        />
                        <Stepper Grid.Row="0" Grid.Column="2" x:Name="stp_adultos" Minimum="0" Maximum="10" Increment="1" />

                        <Label Grid.Row="1" Grid.Column="0" Text="Crianças:" />
                        <Label Grid.Row="1" Grid.Column="1" BindingContext="{x:Reference stp_criancas}"
                               Text="{Binding Value}" TextColor="#8557bf" FontAttributes="Bold" 
                        />
                        <Stepper Grid.Row="1" Grid.Column="2" x:Name="stp_criancas" Minimum="0" Maximum="10" Increment="1" />

                    </Grid>

                    <Label Text="Escolha uma Suíte" FontAttributes="Bold" TextTransform="Uppercase" FontSize="Small" Margin="0, 10" />
                    <Picker x:Name="pck_quarto" TextColor="#000" TitleColor="Gray" ItemDisplayBinding="{Binding Descricao}" Title="Selecione sua Acomodação" HorizontalTextAlignment="Center"/>

                    <Frame Margin="45, 20" Padding="5" BackgroundColor="#EEE">
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            
                            <Label Text="Período de Estadia" FontAttributes="Bold" TextTransform="Uppercase" FontSize="Small" />

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Check-In:" TextColor="Purple" />
                                <DatePicker TextColor="#000" x:Name="dtpck_checkin" Format="dd/MM/yyyy" DateSelected="dtpck_checkin_DateSelected" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Check-Out:" TextColor="Purple" />
                                <DatePicker TextColor="#000" x:Name="dtpck_checkout" Format="dd/MM/yyyy" />
                            </StackLayout>

                        </StackLayout>
                    </Frame>

                    <Button Margin="20, 10" Text="Consultar minha Estadia" TextTransform="Uppercase" Clicked="Button_Clicked" />

                </StackLayout>
            </Frame>

            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, *, 2*">
                <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Meu Perfil" HorizontalOptions="Start" />
                <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Desconectar" HorizontalOptions="End" Clicked="btn_desconectar" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>